server.port = 9000

spring.datasource.url=jdbc:mysql://localhost:3306/database-name?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=your-username
spring.datasource.password=your-password

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

